{
  "name": "botlib-wechat",
  "description": "WeChat module for BotLib",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Pilwon Huh",
    "email": "pilwon@gmail.com"
  },
  "homepage": "https://github.com/botlib/botlib-wechat",
  "repository": {
    "type": "git",
    "url": "git://github.com/botlib/botlib-wechat.git"
  },
  "keywords": [
    "wechat",
    "messneger",
    "bot",
    "botlib",
    "chat",
    "chatbot",
    "ts",
    "typescript",
    "module",
    "plugin",
    "lib",
    "library"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.52",
    "@types/node": "^7.0.5",
    "tslint": "^4.4.2",
    "tslint-pilwon": "^0.1.7",
    "typescript": "2.1.6"
  },
  "scripts": {
    "build": "tsc"
  }
}
